@import "../../../variables.less";
.resource-area{
    .resource-row{
        margin-top: 40px;
    }
    .resource-menu-area{
        background-color: @green-medium;
        color:  @normal-white;
        border-radius: 50px;
        margin-bottom: 40px;
    }
    .left-img img{
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    .resource-img-text{
        padding: 15px 50px;
        .right-text{
            font-size: 22px;
            line-height: 35px;
        }
        .resource-icon i{
            float: right;
            line-height: 35px;
        }
    }
}